# samaj-backendv2

./: .gitignore  pom.xml
docs/: API-ENDPOINT-MATRIX.md
src/main/java/com/rps/samaj/: SamajApplication.java
src/main/java/com/rps/samaj/achiever/: Achievement.java  AchievementFieldTemplate.java  AchievementFieldTemplateRepository.java  AchievementRepository.java  AchievementService.java  AchievementStatus.java
src/main/java/com/rps/samaj/auth/: AuthController.java  AuthService.java  EmailService.java  EmailTemplates.java  GoogleAuthController.java  GoogleAuthService.java  OtpEntity.java  OtpRepository.java  OtpService.java  SamajOtpService.java
src/main/java/com/rps/samaj/business/: BusinessListing.java  BusinessListingRepository.java  BusinessService.java  BusinessStatus.java
src/main/java/com/rps/samaj/chat/: ChatConversation.java  ChatConversationRepository.java  ChatMessage.java  ChatMessageRepository.java  ChatParticipant.java  ChatParticipantRepository.java  ChatPushService.java  ChatService.java
src/main/java/com/rps/samaj/cloud/: CloudUploadController.java  CloudinaryMediaService.java  CompositeObjectStorage.java  LocalFilesystemObjectStorage.java  ObjectStoragePort.java  S3ObjectStorage.java  StorageResult.java  StoredObject.java  StoredObjectRepository.java
src/main/java/com/rps/samaj/cms/: BannerController.java  CmsBannerService.java  CmsMobileBanner.java  CmsMobileBannerRepository.java
src/main/java/com/rps/samaj/community/: CommunityComment.java  CommunityCommentRepository.java  CommunityPost.java  CommunityPostMedia.java  CommunityPostReport.java  CommunityPostReportRepository.java  CommunityPostRepository.java  CommunityReportStatus.java  CommunityService.java  CommunityTag.java  CommunityTagRepository.java  PostLike.java  PostLikeRepository.java  PostSave.java  PostSaveRepository.java  PostTagLink.java  PostTagLinkRepository.java
src/main/java/com/rps/samaj/config/: JacksonConfig.java  JsonAuthFailureHandlers.java  LocalFileServingConfig.java  NotificationAsyncConfig.java  ParentAdminBootstrap.java  RestClientConfig.java  RestExceptionHandler.java  SamajProperties.java  SecurityConfig.java  WebConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
src/main/java/com/rps/samaj/directory/: AdminDirectoryService.java  DirectoryService.java  DirectorySettings.java  DirectorySettingsRepository.java
src/main/java/com/rps/samaj/document/: AppDocument.java  DocumentRepository.java  DocumentService.java
src/main/java/com/rps/samaj/donation/: DonationEntity.java  DonationRepository.java  DonationService.java
src/main/java/com/rps/samaj/emergency/: EmergencyCase.java  EmergencyCaseRepository.java  EmergencyHelper.java  EmergencyHelperRepository.java  EmergencyService.java
src/main/java/com/rps/samaj/event/: EventEntity.java  EventEntityRepository.java  EventRsvp.java  EventRsvpRepository.java  EventService.java
src/main/java/com/rps/samaj/exam/: Exam.java  ExamAlert.java  ExamAlertRepository.java  ExamCatalogBootstrap.java  ExamPaperValidator.java  ExamRepository.java  ExamSaved.java  ExamSavedRepository.java  ExamService.java
src/main/java/com/rps/samaj/gallery/: GalleryAlbum.java  GalleryAlbumRepository.java  GalleryPhoto.java  GalleryService.java
src/main/java/com/rps/samaj/health/: HealthController.java
src/main/java/com/rps/samaj/history/: SamajHistoryEntry.java  SamajHistoryRepository.java  SamajHistoryService.java
src/main/java/com/rps/samaj/job/: JobListing.java  JobListingRepository.java  JobService.java  JobStatus.java
src/main/java/com/rps/samaj/kyc/: AdminKycController.java  KycService.java  KycSubmission.java  KycSubmissionRepository.java  KycSubmissionStatus.java  UserKycController.java
src/main/java/com/rps/samaj/matrimony/: MatrimonyBlock.java  MatrimonyBlockRepository.java  MatrimonyChatMessage.java  MatrimonyChatMessageRepository.java  MatrimonyConversation.java  MatrimonyConversationRepository.java  MatrimonyFavorite.java  MatrimonyFavoriteRepository.java  MatrimonyInAppNotifier.java  MatrimonyInterest.java  MatrimonyInterestRepository.java  MatrimonyProfileEntity.java  MatrimonyProfileRepository.java  MatrimonyProfileView.java  MatrimonyProfileViewRepository.java  MatrimonyService.java
src/main/java/com/rps/samaj/news/: NewsArticle.java  (+4 more)
src/main/resources/: application copy.properties  application.properties
src/test/java/com/rps/samaj/: SamajApplicationTests.java
src/test/resources/: application.properties
(+140 files in other folders)
